

class Question(object):
    '''
    Здесь нужно определить метод __init__,
    в котором и определять переменные.
    Тогда они будут принадлежать каждому
    экземпляру класса, а не всем экземплярам.
    '''
    text = str()
    asnwer = str()
    level = int() # я бы предложил переименовать, но не знаю, как

    '''
    Я бы убрал метод set_new, а функционал
    перенёс в __init__. Тогда создание нового
    вопроса будет выглядеть так:
    question 1 = Question(question, answer, level)
    
    Ещё я бы добавил несколько параметров:
    age:int - предполагается проведение 
        игры для разных возрастов. поэтому
        классификация нужна по сложности
        и возрасту
    '''
    def set_new(self, text, answer, level):
        self.text = text
        self.answer = answer
        self.level = level

    def get_level(self):
        return self.level
        
    def get_text(self):
        return self.text
        
    def get_answer(self):
        return self.answer



# тест работы класса Questions
questions = []  ''' Нужно подумать, как хранить вопросы.
                нормально ли будет работать список (достаточно ли его по мозности
                или здесь лучше использовать БД?
                    Нужно учесть, что со временем вопросов могут быть тысячи.
                    Если придётся часто крутить список с вопросами для отбора
                например рандомных вопросов определенной сложности для
                определенного возраста, то это будет очень долго.
                    По идее БД с жтим справится лучше. '''
                
first_question = Question()  '''Что, если сразу писать так:
                             questions[i] = Question(...)
                             или
                             questions(len(questions)) = Question(...) '''

first_question.set_new("Согласно одной несерьезной новости, на открытии "
                        "нового корпуса роддома президент... Что сделал? "
                        "Ответьте двумя словами, начинающимися с одной и той "
                        "же буквы.", 'Перерезал пуповину', 1)

second_question = Question()
second_question.set_new('В одном из интервью этот уроженец Мурома возмущался: \"Зачем они показывают такое по всем программам?\", \"... Ужасы, драки и убийства!\", \"Я бы не позволил своим детям и близко подходить к этому аппарату!\". Назовите его фамилию.', 'Зворыкин', 2)


questions.append(first_question)
questions.append(second_question) ''' append не понадобится, если сразу написать как выше:
                                  questions[i] = Question(...) '''




